{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "writter",
  "version": "0.0.6",
  "identifier": "com.writter.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "⌘ Writter",
        "resizable": true,
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null,
      "capabilities": []
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "copyright": "MIT",
    "homepage": "https://github.com/Hussseinkizz/writter-desktop",
    "publisher": "Hussein Kizz",
    "shortDescription": "Offline minimalistic markdown editor",
    "longDescription": "The fully offline-first desktop minimalistic markdown editor for your notes and thoughts!"
  }
}